<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PaySchoolEasyV2.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Pay School</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width: 960px; margin:0 auto;">
    <form id="form1" runat="server" >
    <div >
       
        <div>
            <center>
            <img src="Images/logosuperior.PNG" alt="PaySchoolSys" />
          
            </center>
        </div>
         <div style=" background-color: black; width: 100%; height: 1px;" /> 

         
    <div style="margin-right: 0px" id="divMenu" runat="server" visible="false" >

                        <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.84em" 
                            ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#F7F6F3" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        </asp:Menu>


    
    </div>
      <act:ToolkitScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="60000"
            EnablePageMethods="true" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError">
            <Services>
                <asp:ServiceReference Path="~/webmethods.asmx" />
            </Services>
        </act:ToolkitScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        
        </asp:ContentPlaceHolder>
       
    </div>
    </form>
</body>
</html>

